# jpmcreverseproxy

./: pom.xml  start_reverse_proxy.sh
src/main/java/com/jpmc/sagemaker/studio/: StudioReverseProxyService.java
src/main/java/com/jpmc/sagemaker/studio/dagger/: StudioReverseProxyServiceComponent.java  StudioReverseProxyServiceModule.java
src/main/java/com/jpmc/sagemaker/studio/health/: PingHandler.java  PingInitializer.java
src/main/java/com/jpmc/sagemaker/studio/reverseproxy/: HttpRequestConnectionHandler.java  HttpResponseConnectionHandler.java  ReverseProxyInitializer.java  WebSocketRequestConnectionHandler.java  WebSocketResponseConnectionHandler.java
src/main/java/com/jpmc/sagemaker/studio/server/: HealthCheckServer.java  ReverseProxyServer.java  StudioServer.java
src/main/java/com/jpmc/sagemaker/studio/utils/: BackendServerURLUtils.java  HttpUtils.java  NettyUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/jpmc/sagemaker/studio/: AppTest.java
